--cpu Cortex-M3
".\build\startup_stm32f103xe.o"
".\build\main.o"
".\build\freertos.o"
".\build\stm32f1xx_it.o"
".\build\stm32f1xx_hal_msp.o"
".\build\stm32f1xx_hal_timebase_tim.o"
".\build\printf_reloc.o"
".\build\iap.o"
".\build\delay_cpu_clk.o"
".\build\common.o"
".\build\modbus_data_iot.o"
".\build\modbus_iot.o"
".\build\modbus_schedule.o"
".\build\usb_device.o"
".\build\usbd_desc.o"
".\build\usbd_cdc_if.o"
".\build\usbd_conf.o"
".\build\stm32f1xx_hal_gpio_ex.o"
".\build\stm32f1xx_hal_pcd.o"
".\build\stm32f1xx_hal_pcd_ex.o"
".\build\stm32f1xx_ll_usb.o"
".\build\stm32f1xx_hal_tim.o"
".\build\stm32f1xx_hal_tim_ex.o"
".\build\stm32f1xx_hal_uart.o"
".\build\stm32f1xx_hal.o"
".\build\stm32f1xx_hal_rcc.o"
".\build\stm32f1xx_hal_rcc_ex.o"
".\build\stm32f1xx_hal_gpio.o"
".\build\stm32f1xx_hal_dma.o"
".\build\stm32f1xx_hal_cortex.o"
".\build\stm32f1xx_hal_pwr.o"
".\build\stm32f1xx_hal_flash.o"
".\build\stm32f1xx_hal_flash_ex.o"
".\build\system_stm32f1xx.o"
".\build\croutine.o"
".\build\event_groups.o"
".\build\list.o"
".\build\queue.o"
".\build\tasks.o"
".\build\timers.o"
".\build\cmsis_os.o"
".\build\heap_4.o"
".\build\port.o"
".\build\usbd_core.o"
".\build\usbd_ctlreq.o"
".\build\usbd_ioreq.o"
".\build\usbd_cdc.o"
".\build\mb.o"
".\build\mbcrc.o"
".\build\mbrtu.o"
".\build\port_serial.o"
".\build\port_timer.o"
".\build\portevent.o"
".\build\portother.o"
".\build\mbfuncholding.o"
".\build\mbutils.o"
".\build\hnnce.o"
--library_type=microlib --strict --scatter ".\boot_hybrid.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\hybrid_boot.map" -o .\Build\hybrid_boot.axf